html, body, wrapper, ul, li, div, numberUl, h1, h2, h4, h6, button {
    margin:0
}
body {
    margin-top: 20px;
    background-image: url(../images/tree_bark.png);
    background-repeat: repeat;
}
#wrapper {
    width: 960px;
    left: 145px;
    border: 2px solid blue;
    background: gray;
    border-radius: 0px;
    position: absolute;
    font-family: Garamond;
    padding: 10px;
    font-size: 22px;
    font-weight: bold;

    #numbersUl {
        margin: 5px 100px;
        list-style-image: url(../images/knife.png);
        }

    #highScoresUl {
        list-style-image: url(../images/reward.png);
    }
    #highScores {
        display: none;
        top: 280px;
        left: 600px;
        position: absolute;     
    }

    h1 {
        text-align: center;
        margin: 50px;
    }

    h4 {
        font-weight: bolder;
        margin: 5px 100px;
    }

    h6 {
        font-weight: bolder;
        margin: 5px 100px;
    }

    h2 {
        margin: 50px 100px;
        border-bottom: 2px solid black;
    }

    button {
        background: #2b2a2a;
        border: 1px solid blue;
        border-radius: 0px;
        padding: 5px 15px;
        font-weight: bold;
        margin: 5px -100px;
    }

        button:hover {
            background: red;
        }


    #input {
        border: 1px solid blue;
        border-radius: 0px;
        padding: 5px 5px 5px;
        margin: 5px 100px;
        color: red;
        font-weight: bold;
    }


    #sheep {
        border: 1px solid blue;
        position: absolute;
        top: 120px;
        left: 600px;
        width: 260px;
        height: 160px;
    }

    #count ul li img {
        height: 50px;
        width: 50px;
    }
}